<!DOCTYPE html>
<html>

  <head>
  <title>GALLERIA PIROLA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset='utf-8'>
  <link rel="icon" href="/images/easel.svg" type="image/x-icon">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/stylesheets/css/bootstrap-reboot.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top" id="nav" name="nav">
    </nav>
    <section class="null" id="bn" class="fixed-top"></section>
    <!--home-->
    <section class="container index-box-home" id="b0" name="b0">
    </section>
    <!--about-->
    <section class="null" id="bn1"  class=""></section>
    <section class="container index-box" id="b1" name="b1">
    </section>
    <!--contact-->
    <section class="null" id="bn2"  class=""></section>
    <section class="container index-box" id="b2" name="b2">
    </section>
    <!--artists-->
    <section class="null" id="bn3"  class=""></section>
    <section class="container index-box" id="b3" name="b3">
    </section>
    <!--collections-->
    <section class="null" id="bn4">
    </section>
    <section class=" container index-box" id="b4" name="b4">
    </section>
  
  
    <footer class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid foot">
        <ul class="navbar-nav ul">
          <li>
            <p class="navbar-brand" style="color: white ;">&copy; 2022 GALLERIA PIROLA</p>
          </li>
        </ul>
        <ul class="navbar-nav ul">
          <li>
            <p class="navbar-brand" style="color: white ;">all rights are reserved to artists</p>
          </li>
        </ul>
        <ul class="navbar-nav ul">
          <li>
            <p class="navbar-brand" style="color: white ;">email : info@galleriapirola.com</p>
          </li>
        </ul>
      </div>
    </footer>


  <!--JAVASCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/javascripts/script.js"></script>
    <script defer type="module" src="/javascripts/gate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="/javascripts/js/bootstrap.min.js"></script>
    <script src="/javascripts/validatio_form.js"></script>  
  </body>
</html>