<!DOCTYPE html>
<html>

  <head>
  <title>GALLERIA PIROLA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset='utf-8'>
  <link rel="icon" href="/images/easel.svg" type="image/x-icon">
  <link rel="stylesheet" href="/stylesheets/styleOpera.css">
  <link rel="stylesheet" href="/stylesheets/css/bootstrap-reboot.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body>
    <div class="main" id="mainBoxOp" >
    </div>

    <!--JAVASCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/javascripts/script.js"></script>
    <script defer type="module" src="/javascripts/gate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="/javascripts/js/bootstrap.min.js"></script>
    <script src="/javascripts/validatio_form.js"></script>  
  </body>
</html>