body, html {
    height: 100%;
    margin: 0;
    background-color: black;
    overflow-y: hidden;
  }

.main{
  background-color: black;
  }

.images{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.pieno{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 85%;
  width: 100%;

}
*{
  margin: 0;
  padding: 0;
}
.rate {
  float: right;
  height: 46px;
  padding: 0 1px;
}
