.nav-item{
  margin-right: 2rem;
}

html,body{
max-width: 100%;
overflow-x: hidden;
background-color: black !important;
}

.container-fluid.foot
{
  text-align: center;
}


.navbar
{
  background-color: black;
  padding:0;
  text-align: center;
}

.navbar-nav.ul
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%

}

.container-felx{
  background-color:black ;

}

.cite{
color:white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}   

.col.about{
  display: block;
  margin-left: 17%;
  margin-right: auto;
  width: 100%;
  margin-top: 10%;   
}

.index-box-home{
  margin:0;
  padding:0;
  width:100%;
  height:87.3vh;
  background-size:cover;
  background-position:center;
  display:table;
  background-repeat: no-repeat;
  background-blend-mode:multiply;
}

.index-box-homeLogin{
  margin:0;
  padding:0;
  width:100%;
  height:75vh;
  background-size:cover;
  background-position:center;
  display:table;
  background-repeat: no-repeat;
  background-blend-mode:multiply;
  background-color: black;
}

.null{
  margin:0;
  padding:0;
  width:100%;
  height:12.25vh;
  background-size:cover;
  background-position:center;
  display:table;
  background-repeat: no-repeat;
  background-blend-mode:multiply;
  background-color: black;
}

.index-box{
  color:white;
  margin:0;
  padding:0;
  width:100%;
  height:87.3;
  background-size:cover;
  background-position:center;
  display:table;
  background-attachment: fixed;
  background-color:black;
  background-blend-mode:multiply;
}
.boxPageColl{
  background-color: black;
  color: white;
  width:100%;
  height:87.3vh;
  overflow-y: scroll;
  padding:2%
}
.carousel.slide{
  height: 87.3vh;
}
.col-md-6.login{
  width: 50%;
  height: 70vh;
}

.intestazione{
  font-size: 4rem;
  
}

.image{
  width: 100%;
  height: 87.3vh;

}

.description-box{
 margin-top: 20%;
 margin: 2%;
}


.description-box-login{
  text-align: center;
  color: white;
  display: block;
  margin-left: 17%;
  margin-right: auto;
  width: 50%;
  margin-top: 10%;   
 }

 .description-box-reg{
  text-align: center;
  color: white;
  display: block;
  margin-left: 17%;
  margin-right: auto;
  width: 50%;   
 }

 .btn.btn-link{
  color:gray;
 }

 .btn.btn-link:hover
 {
    color: white;
 }

.description-artist{
  margin-top: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100%;
  color:black;
}
.col.reg{
display: blok;
margin-left: auto;
margin-right: auto;
width: 50%;
margin-top:2.5%;
}

.card-header{
  background-color: black;
  color:white;
}

.card-body{
  background-color: black;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 50%;
}
.container.index-box{
  height: 87.3vh;
}
.card-body-ticket
{
  background-color: black;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 100%;
}
.card-body-login{
  background-color: black;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 100%;
}

.form-label{
  color: white;
}

.col-md-12.login{
  margin-top: 6%;
}

.boxUserPageNord{
    background-color: white;
    color: black!important;
    width:100%;
    height:87.3vh;
    overflow-y: scroll;
}

.boxUserPage{
  background-color: black;
  color: white;
  width:100%;
  height:87.3vh;
  overflow-y: scroll;
}

.boxCarouselArt{
  background-color: white;
  width:100%;
  overflow-y: scroll;
}

.col-md-3.dx{
  text-align:right;
}

.row.objUser{
  margin: 1.5%;
}

.titleUser{
  margin: 1.5%;
}

.row.image{
  margin-top: 20%;
  height: 0vh;
}

.card
{
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 50%;

}

.carouselCard{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 18rem;
}

.table.table-hover{
  color: white;
}

.mesageBox{
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 100%;
  text-align: center;
}

.col.user{
  border-bottom: 1px solid white;  
}

.allert{
  color:red;
}
.helpdesk{
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 50%;
}

.nav-link.active.red:hover
{
  border: 1px solid red;
  color: red;
}

.btn btn-outline-light.table
{
  margin-top: 2%;
}

.newLetterBox{
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 50%;
  text-align: center;

}
.white{
  color: white;
}

.badge {
  position: absolute;
  margin-right: -10px;
  margin-top: -10px;
  padding: 5px 10px;
  border-radius: 100% !important;
  background: red;
  color: white;
}

.td,th,tr{
  color:white!important;
}

.description-box-userAdmin{
  margin-top: 5%;
  margin: 2%;
 }

 .col-md-4.center{
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width: 100%;
  text-align: center;
}

.card-header{
  color: black !important;
}

.card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100% !important; 
}

.boxPage{
  background-color: black;
  color: white;
  width:100%;
  height:100vh;
  overflow-y: scroll;
}

.row.opera-table{
  margin-right: 0!important;
  margin-left: 0!important;
}

.col-md-6.tableopCol{
  border-right: 1px solid;
  border-color: white;
}

.middle-newsletter{

    display: block;
    padding: 2% 0;
    width: 100%

}

.col-md-12.uploadNewsLetter{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
}

.nasc{
  display: none;
}

.btn.btn-outline-light.nasc{
  display: none;
}

.modal{
  display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      color: black;
  }

.tableCollModal{
  color: black!important;
}

.table.carousel{
  background: white;
}
@media screen and (max-width: 1280px) {
 .intestazione {
  font-size: 3.8rem;
  }
  .description-box{
    margin-top: 5%;
  }

  .nav-item{
    margin-right: 1rem;
  }
}

@keyframes fadeInAnimation {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}